<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Mochawesome Report</title><link rel="stylesheet" href="assets/app.css"/></head><body data-raw="{
  &quot;stats&quot;: {
    &quot;suites&quot;: 2,
    &quot;tests&quot;: 4,
    &quot;passes&quot;: 4,
    &quot;pending&quot;: 0,
    &quot;failures&quot;: 0,
    &quot;start&quot;: &quot;2017-11-08T22:18:30.365Z&quot;,
    &quot;end&quot;: &quot;2017-11-08T22:18:45.055Z&quot;,
    &quot;duration&quot;: 14691,
    &quot;testsRegistered&quot;: 4,
    &quot;passPercent&quot;: 100,
    &quot;pendingPercent&quot;: 0,
    &quot;other&quot;: 0,
    &quot;hasOther&quot;: false,
    &quot;skipped&quot;: 0,
    &quot;hasSkipped&quot;: false,
    &quot;passPercentClass&quot;: &quot;success&quot;,
    &quot;pendingPercentClass&quot;: &quot;danger&quot;
  },
  &quot;suites&quot;: {
    &quot;title&quot;: &quot;&quot;,
    &quot;suites&quot;: [
      {
        &quot;title&quot;: &quot;Search for &#x27;Programmer&#x27; on Google&quot;,
        &quot;suites&quot;: [],
        &quot;tests&quot;: [
          {
            &quot;title&quot;: &quot;should navigate to www.google.com&quot;,
            &quot;fullTitle&quot;: &quot;Search for &#x27;Programmer&#x27; on Google should navigate to www.google.com&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 5238,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;slow&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;context&quot;: &quot;\&quot;./screenshots/should navigate to www.google.com-screenshot.png\&quot;&quot;,
            &quot;code&quot;: &quot;googleHomePage.open()\n            .then(() =&gt; {\n                return googleHomePage.getPageUrl();\n            })\n            .then((pageUrl) =&gt; {\n                assert.equal(pageUrl, \&quot;https://www.google.com/?gws_rd=ssl\&quot;);\n            })\n            .then(() =&gt; {\n                return driver.takeScreenshot();\n            })\n            .then((screenshot, err) =&gt; {\n                fs.writeFile(screenshotname, screenshot, &#x27;base64&#x27;, function (err) {\n                    if (!err === null) console.log(err);\n                });\n            });\n        //\n        // other test details\n        //        \n        let screenshotname = getScreenshotName(testFilePath, this.test.title);\n        addContext(this, getScreenshotPath(this.test.title));\n        disableTestTimeout.call(this);&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;6aa03201-ff2b-4000-ad9d-2ef63c8f4bad&quot;,
            &quot;parentUUID&quot;: &quot;f8e20c51-f50f-46a8-983d-08d7a8b05502&quot;,
            &quot;isHook&quot;: false,
            &quot;skipped&quot;: false
          },
          {
            &quot;title&quot;: &quot;should search for &#x27;programmer&#x27; on google&quot;,
            &quot;fullTitle&quot;: &quot;Search for &#x27;Programmer&#x27; on Google should search for &#x27;programmer&#x27; on google&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 2068,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;slow&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;context&quot;: &quot;\&quot;./screenshots/should search for &#x27;programmer&#x27; on google-screenshot.png\&quot;&quot;,
            &quot;code&quot;: &quot;driver.findElement(googleHomePage.locators.googleSearchBox)\n            .then((searchbox) =&gt; {\n                searchbox.sendKeys(&#x27;programmer&#x27;);\n                searchbox.submit();\n                return driver.findElement(googleHomePage.locators.googleSearchBox).getAttribute(&#x27;value&#x27;);\n            })\n            .then((searchQueryValue) =&gt; {\n                assert.equal(searchQueryValue, &#x27;programmer&#x27;)\n            })\n            .then(() =&gt; {\n                return driver.takeScreenshot();\n            })\n            .then((screenshot, err) =&gt; {\n                fs.writeFile(screenshotname, screenshot, &#x27;base64&#x27;, function (err) {\n                    if (!err === null) console.log(err);\n                });\n            });\n        //\n        // other test details\n        //        \n        let screenshotname = getScreenshotName(testFilePath, this.test.title);\n        addContext(this, getScreenshotPath(this.test.title));\n        disableTestTimeout.call(this);&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;7a2e828b-842e-4e9e-8e6a-cebff6e7c0ba&quot;,
            &quot;parentUUID&quot;: &quot;f8e20c51-f50f-46a8-983d-08d7a8b05502&quot;,
            &quot;isHook&quot;: false,
            &quot;skipped&quot;: false
          }
        ],
        &quot;pending&quot;: [],
        &quot;root&quot;: false,
        &quot;_timeout&quot;: 2000,
        &quot;file&quot;: &quot;\\tests.js&quot;,
        &quot;uuid&quot;: &quot;f8e20c51-f50f-46a8-983d-08d7a8b05502&quot;,
        &quot;beforeHooks&quot;: [],
        &quot;afterHooks&quot;: [],
        &quot;fullFile&quot;: &quot;C:\\Users\\jwasden\\OneDrive - City of Las Vegas\\Functional Testing for (Project-Name)\\tests.js&quot;,
        &quot;passes&quot;: [
          {
            &quot;title&quot;: &quot;should navigate to www.google.com&quot;,
            &quot;fullTitle&quot;: &quot;Search for &#x27;Programmer&#x27; on Google should navigate to www.google.com&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 5238,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;slow&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;context&quot;: &quot;\&quot;./screenshots/should navigate to www.google.com-screenshot.png\&quot;&quot;,
            &quot;code&quot;: &quot;googleHomePage.open()\n            .then(() =&gt; {\n                return googleHomePage.getPageUrl();\n            })\n            .then((pageUrl) =&gt; {\n                assert.equal(pageUrl, \&quot;https://www.google.com/?gws_rd=ssl\&quot;);\n            })\n            .then(() =&gt; {\n                return driver.takeScreenshot();\n            })\n            .then((screenshot, err) =&gt; {\n                fs.writeFile(screenshotname, screenshot, &#x27;base64&#x27;, function (err) {\n                    if (!err === null) console.log(err);\n                });\n            });\n        //\n        // other test details\n        //        \n        let screenshotname = getScreenshotName(testFilePath, this.test.title);\n        addContext(this, getScreenshotPath(this.test.title));\n        disableTestTimeout.call(this);&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;6aa03201-ff2b-4000-ad9d-2ef63c8f4bad&quot;,
            &quot;parentUUID&quot;: &quot;f8e20c51-f50f-46a8-983d-08d7a8b05502&quot;,
            &quot;isHook&quot;: false,
            &quot;skipped&quot;: false
          },
          {
            &quot;title&quot;: &quot;should search for &#x27;programmer&#x27; on google&quot;,
            &quot;fullTitle&quot;: &quot;Search for &#x27;Programmer&#x27; on Google should search for &#x27;programmer&#x27; on google&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 2068,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;slow&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;context&quot;: &quot;\&quot;./screenshots/should search for &#x27;programmer&#x27; on google-screenshot.png\&quot;&quot;,
            &quot;code&quot;: &quot;driver.findElement(googleHomePage.locators.googleSearchBox)\n            .then((searchbox) =&gt; {\n                searchbox.sendKeys(&#x27;programmer&#x27;);\n                searchbox.submit();\n                return driver.findElement(googleHomePage.locators.googleSearchBox).getAttribute(&#x27;value&#x27;);\n            })\n            .then((searchQueryValue) =&gt; {\n                assert.equal(searchQueryValue, &#x27;programmer&#x27;)\n            })\n            .then(() =&gt; {\n                return driver.takeScreenshot();\n            })\n            .then((screenshot, err) =&gt; {\n                fs.writeFile(screenshotname, screenshot, &#x27;base64&#x27;, function (err) {\n                    if (!err === null) console.log(err);\n                });\n            });\n        //\n        // other test details\n        //        \n        let screenshotname = getScreenshotName(testFilePath, this.test.title);\n        addContext(this, getScreenshotPath(this.test.title));\n        disableTestTimeout.call(this);&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;7a2e828b-842e-4e9e-8e6a-cebff6e7c0ba&quot;,
            &quot;parentUUID&quot;: &quot;f8e20c51-f50f-46a8-983d-08d7a8b05502&quot;,
            &quot;isHook&quot;: false,
            &quot;skipped&quot;: false
          }
        ],
        &quot;failures&quot;: [],
        &quot;skipped&quot;: [],
        &quot;hasBeforeHooks&quot;: false,
        &quot;hasAfterHooks&quot;: false,
        &quot;hasTests&quot;: true,
        &quot;hasSuites&quot;: false,
        &quot;totalTests&quot;: 2,
        &quot;totalPasses&quot;: 2,
        &quot;totalFailures&quot;: 0,
        &quot;totalPending&quot;: 0,
        &quot;totalSkipped&quot;: 0,
        &quot;hasPasses&quot;: true,
        &quot;hasFailures&quot;: false,
        &quot;hasPending&quot;: false,
        &quot;hasSkipped&quot;: false,
        &quot;duration&quot;: 7306,
        &quot;rootEmpty&quot;: false
      },
      {
        &quot;title&quot;: &quot;Search for &#x27;Wikipedia&#x27; on Yahoo&quot;,
        &quot;suites&quot;: [],
        &quot;tests&quot;: [
          {
            &quot;title&quot;: &quot;should navigate to www.yahoo.com&quot;,
            &quot;fullTitle&quot;: &quot;Search for &#x27;Wikipedia&#x27; on Yahoo should navigate to www.yahoo.com&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 5678,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;slow&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;context&quot;: &quot;\&quot;./screenshots/should navigate to www.yahoo.com-screenshot.png\&quot;&quot;,
            &quot;code&quot;: &quot;yahooHomePage.open()\n            .then(() =&gt; {\n                return yahooHomePage.getPageUrl();\n            })\n            .then((pageUrl) =&gt; {\n                assert.equal(pageUrl, \&quot;https://www.yahoo.com/\&quot;);\n            })\n            .then(() =&gt; {\n                return driver.takeScreenshot();\n            })\n            .then((screenshot, err) =&gt; {\n                fs.writeFile(screenshotname, screenshot, &#x27;base64&#x27;, function (err) {\n                    if (!err === null) console.log(err);\n                });\n            });\n        //\n        // other test details\n        //       \n        let screenshotname = getScreenshotName(testFilePath, this.test.title);\n        addContext(this, getScreenshotPath(this.test.title));\n        disableTestTimeout.call(this);&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;4640b79c-9443-4cbc-a71b-7f29c1828c2f&quot;,
            &quot;parentUUID&quot;: &quot;e9e106c2-bb32-486f-a6eb-4e6a43cc273b&quot;,
            &quot;isHook&quot;: false,
            &quot;skipped&quot;: false
          },
          {
            &quot;title&quot;: &quot;should search for &#x27;wikipedia&#x27; on yahoo&quot;,
            &quot;fullTitle&quot;: &quot;Search for &#x27;Wikipedia&#x27; on Yahoo should search for &#x27;wikipedia&#x27; on yahoo&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 1677,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;slow&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;context&quot;: &quot;\&quot;./screenshots/should search for &#x27;wikipedia&#x27; on yahoo-screenshot.png\&quot;&quot;,
            &quot;code&quot;: &quot;driver.findElement(yahooHomePage.locators.yahooSearchBox)\n            .then((searchbox) =&gt; {\n                searchbox.sendKeys(&#x27;Wikipedia&#x27;);\n                searchbox.submit();\n                return driver.findElement(yahooHomePage.locators.yahooSearchBox).getAttribute(&#x27;value&#x27;)\n            })\n            .then((searchQueryValue) =&gt; {\n                assert.equal(searchQueryValue, &#x27;Wikipedia&#x27;)\n            })\n            .then(() =&gt; {\n                return driver.takeScreenshot();\n            })\n            .then((image, err) =&gt; {\n                fs.writeFile(screenshotname, image, &#x27;base64&#x27;, function (err) {\n                    if (!err === null) console.log(err);\n                });\n            });\n        //\n        // other test details\n        //        \n        let screenshotname = getScreenshotName(testFilePath, this.test.title);\n        addContext(this, getScreenshotPath(this.test.title));\n        disableTestTimeout.call(this);\n        //close broswer after last test\n        driver.quit();&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;f12c3e8c-248a-4e90-a878-dce59bf03a60&quot;,
            &quot;parentUUID&quot;: &quot;e9e106c2-bb32-486f-a6eb-4e6a43cc273b&quot;,
            &quot;isHook&quot;: false,
            &quot;skipped&quot;: false
          }
        ],
        &quot;pending&quot;: [],
        &quot;root&quot;: false,
        &quot;_timeout&quot;: 2000,
        &quot;file&quot;: &quot;\\tests.js&quot;,
        &quot;uuid&quot;: &quot;e9e106c2-bb32-486f-a6eb-4e6a43cc273b&quot;,
        &quot;beforeHooks&quot;: [],
        &quot;afterHooks&quot;: [],
        &quot;fullFile&quot;: &quot;C:\\Users\\jwasden\\OneDrive - City of Las Vegas\\Functional Testing for (Project-Name)\\tests.js&quot;,
        &quot;passes&quot;: [
          {
            &quot;title&quot;: &quot;should navigate to www.yahoo.com&quot;,
            &quot;fullTitle&quot;: &quot;Search for &#x27;Wikipedia&#x27; on Yahoo should navigate to www.yahoo.com&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 5678,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;slow&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;context&quot;: &quot;\&quot;./screenshots/should navigate to www.yahoo.com-screenshot.png\&quot;&quot;,
            &quot;code&quot;: &quot;yahooHomePage.open()\n            .then(() =&gt; {\n                return yahooHomePage.getPageUrl();\n            })\n            .then((pageUrl) =&gt; {\n                assert.equal(pageUrl, \&quot;https://www.yahoo.com/\&quot;);\n            })\n            .then(() =&gt; {\n                return driver.takeScreenshot();\n            })\n            .then((screenshot, err) =&gt; {\n                fs.writeFile(screenshotname, screenshot, &#x27;base64&#x27;, function (err) {\n                    if (!err === null) console.log(err);\n                });\n            });\n        //\n        // other test details\n        //       \n        let screenshotname = getScreenshotName(testFilePath, this.test.title);\n        addContext(this, getScreenshotPath(this.test.title));\n        disableTestTimeout.call(this);&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;4640b79c-9443-4cbc-a71b-7f29c1828c2f&quot;,
            &quot;parentUUID&quot;: &quot;e9e106c2-bb32-486f-a6eb-4e6a43cc273b&quot;,
            &quot;isHook&quot;: false,
            &quot;skipped&quot;: false
          },
          {
            &quot;title&quot;: &quot;should search for &#x27;wikipedia&#x27; on yahoo&quot;,
            &quot;fullTitle&quot;: &quot;Search for &#x27;Wikipedia&#x27; on Yahoo should search for &#x27;wikipedia&#x27; on yahoo&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 1677,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;slow&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;context&quot;: &quot;\&quot;./screenshots/should search for &#x27;wikipedia&#x27; on yahoo-screenshot.png\&quot;&quot;,
            &quot;code&quot;: &quot;driver.findElement(yahooHomePage.locators.yahooSearchBox)\n            .then((searchbox) =&gt; {\n                searchbox.sendKeys(&#x27;Wikipedia&#x27;);\n                searchbox.submit();\n                return driver.findElement(yahooHomePage.locators.yahooSearchBox).getAttribute(&#x27;value&#x27;)\n            })\n            .then((searchQueryValue) =&gt; {\n                assert.equal(searchQueryValue, &#x27;Wikipedia&#x27;)\n            })\n            .then(() =&gt; {\n                return driver.takeScreenshot();\n            })\n            .then((image, err) =&gt; {\n                fs.writeFile(screenshotname, image, &#x27;base64&#x27;, function (err) {\n                    if (!err === null) console.log(err);\n                });\n            });\n        //\n        // other test details\n        //        \n        let screenshotname = getScreenshotName(testFilePath, this.test.title);\n        addContext(this, getScreenshotPath(this.test.title));\n        disableTestTimeout.call(this);\n        //close broswer after last test\n        driver.quit();&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;f12c3e8c-248a-4e90-a878-dce59bf03a60&quot;,
            &quot;parentUUID&quot;: &quot;e9e106c2-bb32-486f-a6eb-4e6a43cc273b&quot;,
            &quot;isHook&quot;: false,
            &quot;skipped&quot;: false
          }
        ],
        &quot;failures&quot;: [],
        &quot;skipped&quot;: [],
        &quot;hasBeforeHooks&quot;: false,
        &quot;hasAfterHooks&quot;: false,
        &quot;hasTests&quot;: true,
        &quot;hasSuites&quot;: false,
        &quot;totalTests&quot;: 2,
        &quot;totalPasses&quot;: 2,
        &quot;totalFailures&quot;: 0,
        &quot;totalPending&quot;: 0,
        &quot;totalSkipped&quot;: 0,
        &quot;hasPasses&quot;: true,
        &quot;hasFailures&quot;: false,
        &quot;hasPending&quot;: false,
        &quot;hasSkipped&quot;: false,
        &quot;duration&quot;: 7355,
        &quot;rootEmpty&quot;: false
      }
    ],
    &quot;tests&quot;: [],
    &quot;pending&quot;: [],
    &quot;root&quot;: true,
    &quot;_timeout&quot;: 2000,
    &quot;uuid&quot;: &quot;078d0b64-2c29-41cb-8ca9-02eade918150&quot;,
    &quot;beforeHooks&quot;: [],
    &quot;afterHooks&quot;: [],
    &quot;fullFile&quot;: &quot;&quot;,
    &quot;file&quot;: &quot;&quot;,
    &quot;passes&quot;: [],
    &quot;failures&quot;: [],
    &quot;skipped&quot;: [],
    &quot;hasBeforeHooks&quot;: false,
    &quot;hasAfterHooks&quot;: false,
    &quot;hasTests&quot;: false,
    &quot;hasSuites&quot;: true,
    &quot;totalTests&quot;: 0,
    &quot;totalPasses&quot;: 0,
    &quot;totalFailures&quot;: 0,
    &quot;totalPending&quot;: 0,
    &quot;totalSkipped&quot;: 0,
    &quot;hasPasses&quot;: false,
    &quot;hasFailures&quot;: false,
    &quot;hasPending&quot;: false,
    &quot;hasSkipped&quot;: false,
    &quot;duration&quot;: 0,
    &quot;rootEmpty&quot;: true
  },
  &quot;allTests&quot;: [
    {
      &quot;title&quot;: &quot;should navigate to www.google.com&quot;,
      &quot;fullTitle&quot;: &quot;Search for &#x27;Programmer&#x27; on Google should navigate to www.google.com&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 5238,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;slow&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;context&quot;: &quot;\&quot;./screenshots/should navigate to www.google.com-screenshot.png\&quot;&quot;,
      &quot;code&quot;: &quot;googleHomePage.open()\n            .then(() =&gt; {\n                return googleHomePage.getPageUrl();\n            })\n            .then((pageUrl) =&gt; {\n                assert.equal(pageUrl, \&quot;https://www.google.com/?gws_rd=ssl\&quot;);\n            })\n            .then(() =&gt; {\n                return driver.takeScreenshot();\n            })\n            .then((screenshot, err) =&gt; {\n                fs.writeFile(screenshotname, screenshot, &#x27;base64&#x27;, function (err) {\n                    if (!err === null) console.log(err);\n                });\n            });\n        //\n        // other test details\n        //        \n        let screenshotname = getScreenshotName(testFilePath, this.test.title);\n        addContext(this, getScreenshotPath(this.test.title));\n        disableTestTimeout.call(this);&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;6aa03201-ff2b-4000-ad9d-2ef63c8f4bad&quot;,
      &quot;parentUUID&quot;: &quot;f8e20c51-f50f-46a8-983d-08d7a8b05502&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;should search for &#x27;programmer&#x27; on google&quot;,
      &quot;fullTitle&quot;: &quot;Search for &#x27;Programmer&#x27; on Google should search for &#x27;programmer&#x27; on google&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 2068,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;slow&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;context&quot;: &quot;\&quot;./screenshots/should search for &#x27;programmer&#x27; on google-screenshot.png\&quot;&quot;,
      &quot;code&quot;: &quot;driver.findElement(googleHomePage.locators.googleSearchBox)\n            .then((searchbox) =&gt; {\n                searchbox.sendKeys(&#x27;programmer&#x27;);\n                searchbox.submit();\n                return driver.findElement(googleHomePage.locators.googleSearchBox).getAttribute(&#x27;value&#x27;);\n            })\n            .then((searchQueryValue) =&gt; {\n                assert.equal(searchQueryValue, &#x27;programmer&#x27;)\n            })\n            .then(() =&gt; {\n                return driver.takeScreenshot();\n            })\n            .then((screenshot, err) =&gt; {\n                fs.writeFile(screenshotname, screenshot, &#x27;base64&#x27;, function (err) {\n                    if (!err === null) console.log(err);\n                });\n            });\n        //\n        // other test details\n        //        \n        let screenshotname = getScreenshotName(testFilePath, this.test.title);\n        addContext(this, getScreenshotPath(this.test.title));\n        disableTestTimeout.call(this);&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;7a2e828b-842e-4e9e-8e6a-cebff6e7c0ba&quot;,
      &quot;parentUUID&quot;: &quot;f8e20c51-f50f-46a8-983d-08d7a8b05502&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;should navigate to www.yahoo.com&quot;,
      &quot;fullTitle&quot;: &quot;Search for &#x27;Wikipedia&#x27; on Yahoo should navigate to www.yahoo.com&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 5678,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;slow&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;context&quot;: &quot;\&quot;./screenshots/should navigate to www.yahoo.com-screenshot.png\&quot;&quot;,
      &quot;code&quot;: &quot;yahooHomePage.open()\n            .then(() =&gt; {\n                return yahooHomePage.getPageUrl();\n            })\n            .then((pageUrl) =&gt; {\n                assert.equal(pageUrl, \&quot;https://www.yahoo.com/\&quot;);\n            })\n            .then(() =&gt; {\n                return driver.takeScreenshot();\n            })\n            .then((screenshot, err) =&gt; {\n                fs.writeFile(screenshotname, screenshot, &#x27;base64&#x27;, function (err) {\n                    if (!err === null) console.log(err);\n                });\n            });\n        //\n        // other test details\n        //       \n        let screenshotname = getScreenshotName(testFilePath, this.test.title);\n        addContext(this, getScreenshotPath(this.test.title));\n        disableTestTimeout.call(this);&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;4640b79c-9443-4cbc-a71b-7f29c1828c2f&quot;,
      &quot;parentUUID&quot;: &quot;e9e106c2-bb32-486f-a6eb-4e6a43cc273b&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;should search for &#x27;wikipedia&#x27; on yahoo&quot;,
      &quot;fullTitle&quot;: &quot;Search for &#x27;Wikipedia&#x27; on Yahoo should search for &#x27;wikipedia&#x27; on yahoo&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 1677,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;slow&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;context&quot;: &quot;\&quot;./screenshots/should search for &#x27;wikipedia&#x27; on yahoo-screenshot.png\&quot;&quot;,
      &quot;code&quot;: &quot;driver.findElement(yahooHomePage.locators.yahooSearchBox)\n            .then((searchbox) =&gt; {\n                searchbox.sendKeys(&#x27;Wikipedia&#x27;);\n                searchbox.submit();\n                return driver.findElement(yahooHomePage.locators.yahooSearchBox).getAttribute(&#x27;value&#x27;)\n            })\n            .then((searchQueryValue) =&gt; {\n                assert.equal(searchQueryValue, &#x27;Wikipedia&#x27;)\n            })\n            .then(() =&gt; {\n                return driver.takeScreenshot();\n            })\n            .then((image, err) =&gt; {\n                fs.writeFile(screenshotname, image, &#x27;base64&#x27;, function (err) {\n                    if (!err === null) console.log(err);\n                });\n            });\n        //\n        // other test details\n        //        \n        let screenshotname = getScreenshotName(testFilePath, this.test.title);\n        addContext(this, getScreenshotPath(this.test.title));\n        disableTestTimeout.call(this);\n        //close broswer after last test\n        driver.quit();&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;f12c3e8c-248a-4e90-a878-dce59bf03a60&quot;,
      &quot;parentUUID&quot;: &quot;e9e106c2-bb32-486f-a6eb-4e6a43cc273b&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    }
  ],
  &quot;allPending&quot;: [],
  &quot;allPasses&quot;: [
    {
      &quot;title&quot;: &quot;should navigate to www.google.com&quot;,
      &quot;fullTitle&quot;: &quot;Search for &#x27;Programmer&#x27; on Google should navigate to www.google.com&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 5238,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;slow&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;context&quot;: &quot;\&quot;./screenshots/should navigate to www.google.com-screenshot.png\&quot;&quot;,
      &quot;code&quot;: &quot;googleHomePage.open()\n            .then(() =&gt; {\n                return googleHomePage.getPageUrl();\n            })\n            .then((pageUrl) =&gt; {\n                assert.equal(pageUrl, \&quot;https://www.google.com/?gws_rd=ssl\&quot;);\n            })\n            .then(() =&gt; {\n                return driver.takeScreenshot();\n            })\n            .then((screenshot, err) =&gt; {\n                fs.writeFile(screenshotname, screenshot, &#x27;base64&#x27;, function (err) {\n                    if (!err === null) console.log(err);\n                });\n            });\n        //\n        // other test details\n        //        \n        let screenshotname = getScreenshotName(testFilePath, this.test.title);\n        addContext(this, getScreenshotPath(this.test.title));\n        disableTestTimeout.call(this);&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;6aa03201-ff2b-4000-ad9d-2ef63c8f4bad&quot;,
      &quot;parentUUID&quot;: &quot;f8e20c51-f50f-46a8-983d-08d7a8b05502&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;should search for &#x27;programmer&#x27; on google&quot;,
      &quot;fullTitle&quot;: &quot;Search for &#x27;Programmer&#x27; on Google should search for &#x27;programmer&#x27; on google&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 2068,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;slow&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;context&quot;: &quot;\&quot;./screenshots/should search for &#x27;programmer&#x27; on google-screenshot.png\&quot;&quot;,
      &quot;code&quot;: &quot;driver.findElement(googleHomePage.locators.googleSearchBox)\n            .then((searchbox) =&gt; {\n                searchbox.sendKeys(&#x27;programmer&#x27;);\n                searchbox.submit();\n                return driver.findElement(googleHomePage.locators.googleSearchBox).getAttribute(&#x27;value&#x27;);\n            })\n            .then((searchQueryValue) =&gt; {\n                assert.equal(searchQueryValue, &#x27;programmer&#x27;)\n            })\n            .then(() =&gt; {\n                return driver.takeScreenshot();\n            })\n            .then((screenshot, err) =&gt; {\n                fs.writeFile(screenshotname, screenshot, &#x27;base64&#x27;, function (err) {\n                    if (!err === null) console.log(err);\n                });\n            });\n        //\n        // other test details\n        //        \n        let screenshotname = getScreenshotName(testFilePath, this.test.title);\n        addContext(this, getScreenshotPath(this.test.title));\n        disableTestTimeout.call(this);&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;7a2e828b-842e-4e9e-8e6a-cebff6e7c0ba&quot;,
      &quot;parentUUID&quot;: &quot;f8e20c51-f50f-46a8-983d-08d7a8b05502&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;should navigate to www.yahoo.com&quot;,
      &quot;fullTitle&quot;: &quot;Search for &#x27;Wikipedia&#x27; on Yahoo should navigate to www.yahoo.com&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 5678,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;slow&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;context&quot;: &quot;\&quot;./screenshots/should navigate to www.yahoo.com-screenshot.png\&quot;&quot;,
      &quot;code&quot;: &quot;yahooHomePage.open()\n            .then(() =&gt; {\n                return yahooHomePage.getPageUrl();\n            })\n            .then((pageUrl) =&gt; {\n                assert.equal(pageUrl, \&quot;https://www.yahoo.com/\&quot;);\n            })\n            .then(() =&gt; {\n                return driver.takeScreenshot();\n            })\n            .then((screenshot, err) =&gt; {\n                fs.writeFile(screenshotname, screenshot, &#x27;base64&#x27;, function (err) {\n                    if (!err === null) console.log(err);\n                });\n            });\n        //\n        // other test details\n        //       \n        let screenshotname = getScreenshotName(testFilePath, this.test.title);\n        addContext(this, getScreenshotPath(this.test.title));\n        disableTestTimeout.call(this);&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;4640b79c-9443-4cbc-a71b-7f29c1828c2f&quot;,
      &quot;parentUUID&quot;: &quot;e9e106c2-bb32-486f-a6eb-4e6a43cc273b&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;should search for &#x27;wikipedia&#x27; on yahoo&quot;,
      &quot;fullTitle&quot;: &quot;Search for &#x27;Wikipedia&#x27; on Yahoo should search for &#x27;wikipedia&#x27; on yahoo&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 1677,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;slow&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;context&quot;: &quot;\&quot;./screenshots/should search for &#x27;wikipedia&#x27; on yahoo-screenshot.png\&quot;&quot;,
      &quot;code&quot;: &quot;driver.findElement(yahooHomePage.locators.yahooSearchBox)\n            .then((searchbox) =&gt; {\n                searchbox.sendKeys(&#x27;Wikipedia&#x27;);\n                searchbox.submit();\n                return driver.findElement(yahooHomePage.locators.yahooSearchBox).getAttribute(&#x27;value&#x27;)\n            })\n            .then((searchQueryValue) =&gt; {\n                assert.equal(searchQueryValue, &#x27;Wikipedia&#x27;)\n            })\n            .then(() =&gt; {\n                return driver.takeScreenshot();\n            })\n            .then((image, err) =&gt; {\n                fs.writeFile(screenshotname, image, &#x27;base64&#x27;, function (err) {\n                    if (!err === null) console.log(err);\n                });\n            });\n        //\n        // other test details\n        //        \n        let screenshotname = getScreenshotName(testFilePath, this.test.title);\n        addContext(this, getScreenshotPath(this.test.title));\n        disableTestTimeout.call(this);\n        //close broswer after last test\n        driver.quit();&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;f12c3e8c-248a-4e90-a878-dce59bf03a60&quot;,
      &quot;parentUUID&quot;: &quot;e9e106c2-bb32-486f-a6eb-4e6a43cc273b&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    }
  ],
  &quot;allFailures&quot;: [],
  &quot;copyrightYear&quot;: 2017
}" data-config="{&quot;reportDir&quot;:&quot;reports/chrome-report, Wednesday, November 8, 2017&quot;,&quot;reportTitle&quot;:&quot;Functional Testing for (Project-Name)&quot;,&quot;reportPageTitle&quot;:&quot;Mochawesome Report&quot;,&quot;inline&quot;:false,&quot;inlineAssets&quot;:false,&quot;charts&quot;:true,&quot;enableCharts&quot;:true,&quot;code&quot;:true,&quot;enableCode&quot;:true,&quot;autoOpen&quot;:true,&quot;overwrite&quot;:true,&quot;timestamp&quot;:false,&quot;ts&quot;:false,&quot;showHooks&quot;:&quot;failed&quot;,&quot;dev&quot;:false,&quot;reportFilename&quot;:&quot;chrome-test-Wednesday, November 8, 2017&quot;,&quot;saveJson&quot;:true,&quot;jsonFile&quot;:&quot;C:\\Users\\jwasden\\OneDrive - City of Las Vegas\\Functional Testing for (Project-Name)\\reports\\chrome-report, Wednesday, November 8, 2017\\chrome-test-Wednesday, November 8, 2017.json&quot;,&quot;htmlFile&quot;:&quot;C:\\Users\\jwasden\\OneDrive - City of Las Vegas\\Functional Testing for (Project-Name)\\reports\\chrome-report, Wednesday, November 8, 2017\\chrome-test-Wednesday, November 8, 2017.html&quot;}"><div id="report"></div><script src="assets/app.js"></script></body></html>